#BlueJ package file
dependency1.from=Event
dependency1.to=Packet
dependency1.type=UsesDependency
dependency10.from=SenderApplication
dependency10.to=SenderTransport
dependency10.type=UsesDependency
dependency11.from=SenderApplication
dependency11.to=Timeline
dependency11.type=UsesDependency
dependency12.from=SenderApplication
dependency12.to=NetworkLayer
dependency12.type=UsesDependency
dependency13.from=SenderApplication
dependency13.to=Message
dependency13.type=UsesDependency
dependency14.from=ReceiverTransport
dependency14.to=ReceiverApplication
dependency14.type=UsesDependency
dependency15.from=ReceiverTransport
dependency15.to=NetworkLayer
dependency15.type=UsesDependency
dependency16.from=ReceiverTransport
dependency16.to=Packet
dependency16.type=UsesDependency
dependency17.from=SenderTransport
dependency17.to=NetworkLayer
dependency17.type=UsesDependency
dependency18.from=SenderTransport
dependency18.to=Timeline
dependency18.type=UsesDependency
dependency19.from=SenderTransport
dependency19.to=Message
dependency19.type=UsesDependency
dependency2.from=ReceiverApplication
dependency2.to=Message
dependency2.type=UsesDependency
dependency20.from=SenderTransport
dependency20.to=Packet
dependency20.type=UsesDependency
dependency21.from=NetworkSimulator
dependency21.to=Event
dependency21.type=UsesDependency
dependency22.from=NetworkSimulator
dependency22.to=Timeline
dependency22.type=UsesDependency
dependency23.from=NetworkSimulator
dependency23.to=NetworkLayer
dependency23.type=UsesDependency
dependency24.from=NetworkSimulator
dependency24.to=SenderApplication
dependency24.type=UsesDependency
dependency25.from=NetworkSimulator
dependency25.to=SenderTransport
dependency25.type=UsesDependency
dependency26.from=NetworkSimulator
dependency26.to=ReceiverTransport
dependency26.type=UsesDependency
dependency3.from=Packet
dependency3.to=Message
dependency3.type=UsesDependency
dependency4.from=Timeline
dependency4.to=Event
dependency4.type=UsesDependency
dependency5.from=Timeline
dependency5.to=Packet
dependency5.type=UsesDependency
dependency6.from=Timeline
dependency6.to=NetworkSimulator
dependency6.type=UsesDependency
dependency7.from=NetworkLayer
dependency7.to=Timeline
dependency7.type=UsesDependency
dependency8.from=NetworkLayer
dependency8.to=Packet
dependency8.type=UsesDependency
dependency9.from=NetworkLayer
dependency9.to=NetworkSimulator
dependency9.type=UsesDependency
objectbench.height=132
objectbench.width=1228
package.editor.height=660
package.editor.width=1120
package.editor.x=356
package.editor.y=82
package.numDependencies=26
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=550
target1.y=520
target10.height=50
target10.name=SenderApplication
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=150
target10.x=420
target10.y=360
target2.height=50
target2.name=ReceiverApplication
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=600
target2.y=360
target3.editor.height=700
target3.editor.width=900
target3.editor.x=396
target3.editor.y=102
target3.height=50
target3.name=Timeline
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=30
target3.y=310
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=380
target4.y=520
target5.editor.height=700
target5.editor.width=900
target5.editor.x=396
target5.editor.y=102
target5.height=50
target5.name=NetworkSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=150
target5.x=300
target5.y=140
target6.height=50
target6.name=Event
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=40
target6.y=430
target7.height=50
target7.name=NetworkLayer
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=120
target7.x=270
target7.y=320
target8.height=50
target8.name=SenderTransport
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=140
target8.x=420
target8.y=280
target9.height=50
target9.name=ReceiverTransport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=150
target9.x=600
target9.y=280
