#BlueJ package file
dependency1.from=ReceiverApplication
dependency1.to=Message
dependency1.type=UsesDependency
dependency10.from=NetworkSimulator
dependency10.to=ReceiverTransport
dependency10.type=UsesDependency
dependency11.from=Event
dependency11.to=Packet
dependency11.type=UsesDependency
dependency12.from=SenderTransport
dependency12.to=NetworkLayer
dependency12.type=UsesDependency
dependency13.from=SenderTransport
dependency13.to=Timeline
dependency13.type=UsesDependency
dependency14.from=SenderTransport
dependency14.to=Packet
dependency14.type=UsesDependency
dependency15.from=SenderTransport
dependency15.to=Message
dependency15.type=UsesDependency
dependency16.from=SenderTransport
dependency16.to=Event
dependency16.type=UsesDependency
dependency17.from=NetworkLayer
dependency17.to=Timeline
dependency17.type=UsesDependency
dependency18.from=NetworkLayer
dependency18.to=Packet
dependency18.type=UsesDependency
dependency19.from=NetworkLayer
dependency19.to=NetworkSimulator
dependency19.type=UsesDependency
dependency2.from=Timeline
dependency2.to=Event
dependency2.type=UsesDependency
dependency20.from=ReceiverTransport
dependency20.to=ReceiverApplication
dependency20.type=UsesDependency
dependency21.from=ReceiverTransport
dependency21.to=NetworkLayer
dependency21.type=UsesDependency
dependency22.from=ReceiverTransport
dependency22.to=Packet
dependency22.type=UsesDependency
dependency23.from=ReceiverTransport
dependency23.to=Message
dependency23.type=UsesDependency
dependency24.from=ReceiverTransport
dependency24.to=Event
dependency24.type=UsesDependency
dependency25.from=SenderApplication
dependency25.to=SenderTransport
dependency25.type=UsesDependency
dependency26.from=SenderApplication
dependency26.to=Timeline
dependency26.type=UsesDependency
dependency27.from=SenderApplication
dependency27.to=NetworkLayer
dependency27.type=UsesDependency
dependency28.from=SenderApplication
dependency28.to=Message
dependency28.type=UsesDependency
dependency29.from=Packet
dependency29.to=Message
dependency29.type=UsesDependency
dependency3.from=Timeline
dependency3.to=Packet
dependency3.type=UsesDependency
dependency4.from=Timeline
dependency4.to=NetworkSimulator
dependency4.type=UsesDependency
dependency5.from=NetworkSimulator
dependency5.to=Event
dependency5.type=UsesDependency
dependency6.from=NetworkSimulator
dependency6.to=Timeline
dependency6.type=UsesDependency
dependency7.from=NetworkSimulator
dependency7.to=NetworkLayer
dependency7.type=UsesDependency
dependency8.from=NetworkSimulator
dependency8.to=SenderApplication
dependency8.type=UsesDependency
dependency9.from=NetworkSimulator
dependency9.to=SenderTransport
dependency9.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=240
editor.fx.0.y=41
objectbench.height=101
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8497913769123783
package.editor.height=604
package.editor.width=1154
package.editor.x=0
package.editor.y=23
package.frame.height=777
package.frame.width=1280
package.numDependencies=29
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Packet
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=550
target1.y=520
target10.height=50
target10.name=SenderApplication
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=420
target10.y=360
target2.height=50
target2.name=ReceiverApplication
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=600
target2.y=360
target3.height=50
target3.name=Timeline
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=30
target3.y=310
target4.height=50
target4.name=Message
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=380
target4.y=520
target5.height=50
target5.name=NetworkSimulator
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=300
target5.y=140
target6.height=50
target6.name=Event
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=40
target6.y=430
target7.height=50
target7.name=SenderTransport
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=420
target7.y=280
target8.height=50
target8.name=NetworkLayer
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=270
target8.y=320
target9.height=50
target9.name=ReceiverTransport
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=600
target9.y=280
